<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A List Apart: for people who make websites</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>A LIST APART</h1>

    <main>
      <div class="feature">
        <h2>Practical User Research: Creating a Culture of Learning in Large Organizations</h2>
        <p id="featauth">by <a href="#">Sam Moore</a> • <a href="#">1 comment</a> </p>
        <p>User research doesn’t have to be a big dollar, corporate initiative. Sam Moore shows how, by paying attention to the people, tools, and work practices within an organization, your team can demonstrate the value of user research on the ground—which will open doors to additional resources in the future.</p>
      </div>

      <div class="more">
        <h3>More from A List Apart</h3>

        <div class="more-link">
          <div class="one">
            <h4 class="article-title"><a href="https://alistapart.com/article/web-maintainability-survey">Team Conflict: Four Ways to Deflate the Discord that’s Killing Your Team</a></h4>
            <p class="author">by <a href="#">Jessica Hall</a></p>
            <p class="summary">Navigating the complexities of human interaction.</p>
            <p class="sort">Process · June 27, 2017</p>
          </div>


          <div class="two">
            <h4 class="article-title"><a href="https://alistapart.com/article/web-maintainability-survey">Color Accessibility Workflows</a></h4>
            <p class="author">by <a href="#">Geri Coady</a></p>
            <p class="summary">Navigating the complexities of human interaction.</p>
            <p class="sort">Process · June 27, 2017</p>
          </div>

          <div class="three">
            <h4 class="article-title"><a href="https://alistapart.com/article/web-maintainability-survey">The Mindfulness of a Manual Performance Audit</a></h4>
            <p class="author">by <a href="#">Chip Cullen</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="four">
            <h4 class="article-title"><a href="https://alistapart.com/article/web-maintainability-survey">Web Maintainability Industry Survey: How Do We Maintain?</a></h4>
            <p class="author">by <a href="#">Jens Oliver Meiert</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="five">
            <h4 class="article-title">The Mindfulness of a Manual Performance Audit</h4>
            <p class="author">by <a href="#">Chip Cullen</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="six">
            <h4 class="article-title">The Mindfulness of a Manual Performance Audit</h4>
            <p class="author">by <a href="#">Chip Cullen</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="seven">
            <h4 class="article-title">The Mindfulness of a Manual Performance Audit</h4>
            <p class="author">by <a href="#">Chip Cullen</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="eight">
            <h4 class="article-title">The Mindfulness of a Manual Performance Audit</h4>
            <p class="author">by <a href="#">Chip Cullen</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="nine">
            <h4 class="article-title">The Mindfulness of a Manual Performance Audit</h4>
            <p class="author">by <a href="#">Chip Cullen</a></p>
            <p class="summary">Let’s not automate everything away, urges Chip Cullen in a tribute to the benefits of occasional manual performance audits.</p>
            <p class="sort">Workflow & Tools · May 30, 2017</p>
          </div>

          <div class="sponsor">
            <h4 class="sponsor-title">OUR SPONSOR</h4>
            <p class="summary"><a href="https://aneventapart.com">AN EVENT APART.</a> 10+ years of design, code, and content for web & interaction designers. $100 off with code AEAALA.</p>
            <a href="https://aneventapart.com">https://aneventapart.com</a>
          </div>

        </div>

        <div class="info">
          A List Apart explores the design, development, and meaning of web content, with a special focus on web standards and best practices. Explore our articles or find out more about us.
        </div>
      </div>
    </main>

    <footer>

    </footer>
  </body>
</html>
